apiVersion: v1
kind: Secret
metadata:
  name: employees-db-secret
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=             # Base64 encoded value of 'admin'
  DB_PASS: YWRtaW4=     # Base64 encoded value of 'securepass'
  DB_NAME: ZW1wbG95ZWVzX2Ri      # Base64 encoded value of 'employees_db'
